{
  "name": "checkout",
  "version": "1.0.0",
  "description": "A simple one page product template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lindsay macvean",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
